#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ciflog_db?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
# 获取连接超时时间
spring.datasource.max-wait=5000
server.max-http-header-size = 1048576
server.tomcat.max-connections = 3000
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.cif.domain
server.port=8090
file.path=F:/CIFLog_DB_Files/